# Run experiments on glamdring
# each line beginning with - is an experiment.
# for debugging/testing use --no-cache --wandb-offline --debug
# for evaluation use --evaluate --no-cache --checkpoint <RUN_ID>
# run command: addqueue -c "comment" -m 7.5 -n 1x4 -q gpulong -s ../shell_scripts/run_batch_experiments.sh

# nov 2023 test on new sectors
--optimizer adamw --scheduler constant --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split 1123_all --model resnet_big --experiment-name train-all --use-ground-truth --batch-size 64 --epochs 1000 --patience 300 --seed 1
# try bi-tempered loss
#--loss bi-tempered --optimizer adamw --scheduler constant --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split 1123_all --model resnet_big --experiment-name train-all --use-ground-truth --batch-size 64 --epochs 1000 --patience 300 --seed 1

# then get checkpoint and eval on new sector without labels
#--module-test inference --no-cache --evaluate --checkpoint XXX --optimizer adamw --scheduler constant --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split 55_56_57 --model resnet_big --experiment-name unseen-test --use-ground-truth --batch-size 256

# lr schedulers
#--optimizer sgd --scheduler cosine --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer sgd --scheduler constant --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer sgd --scheduler plateau --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer sgd --scheduler exp --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer adamw --scheduler cosine --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer adamw --scheduler constant --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer adamw --scheduler plateau --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1
#--optimizer adamw --scheduler exp --scheduler-warmup 10 --num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name lr-scheduler --use-ground-truth --batch-size 128 --epochs 1000 --patience 300 --seed 1


# sectors test june 2023
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split random_all --model resnet_big --experiment-name sectors --use-ground-truth --batch-size 256 --epochs 1000 --patience 300 --seed 1
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split y1 --model resnet_big --experiment-name sectors --use-ground-truth --batch-size 256 --epochs 1000 --patience 300 --seed 1
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split y2 --model resnet_big --experiment-name sectors --use-ground-truth --batch-size 256 --epochs 1000 --patience 300 --seed 1
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split y3 --model resnet_big --experiment-name sectors --use-ground-truth --batch-size 256 --epochs 1000 --patience 300 --seed 1
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split random_all --model resnet_big --experiment-name sectors --use-ground-truth --batch-size 256 --epochs 1000 --patience 300 --seed 2


##### new test set Jan 2023
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split new --model resnet_big --experiment-name new-test-set --batch-size 256 --checkpoint 3o4txpuz --evaluate --no-cache
# train on old val set as well
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split new --model resnet_big --experiment-name new-test-set --batch-size 128
# evaluarte
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split new --model resnet_big --experiment-name new-test-set --batch-size 128 --checkpoint 2fs0ygrj --evaluate --no-cache
### with label fix
# train/test on old sectors first for comparison
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name ground-truth-labels --use-ground-truth --batch-size 256 --epochs 5000 --patience 1000
# evaluate without ground truth for fair comparison
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name ground-truth-labels --batch-size 128 --checkpoint 1m8b2wlj --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name ground-truth-labels --batch-size 128 --checkpoint 2puaev0s --evaluate --no-cache
# evaluate on new sectors
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split new --model resnet_big --experiment-name ground-truth-labels --batch-size 128 --checkpoint 1m8b2wlj --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split new --model resnet_big --experiment-name ground-truth-labels --batch-size 128 --checkpoint 2puaev0s --evaluate --no-cache
# evaluate on synth
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name ground-truth-labels --batch-size 256 --checkpoint 1m8b2wlj --evaluate --no-cache --test-synths
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name ground-truth-labels --batch-size 256 --checkpoint 2puaev0s --evaluate --no-cache --test-synths
#####

# --multi-transit --num-workers 4
# --model dense --hid-dims 2048 1024 512 256 128 64 32 --num-workers 4
#--num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.7 --batch-size 128
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet_big --data-split debug
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet --data-split debug --checkpoint dz3wgr2j --evaluate
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --batch-size 256 --data-split full --model resnet_big --experiment-name no-synth-full-lc-noise
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --data-split full --model wavenet --experiment-name wavenet-full --batch-size 64
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big_kernel --experiment-name resnet-big-kernel-full --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --batch-size 64 --model wavenet --checkpoint 3ksn1n3r --evaluate --no-cache

#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 1024 --data-split full --model resnet --experiment-name resnet-full --checkpoint 39anbdxd --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 256 --data-split full --model resnet_big --experiment-name resnet-big-full --checkpoint 177l1oe4 --evaluate --no-cache
# --num-workers 0 --bin-factor 7 --data-split debug
# --experiment-name eb-test --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.3 --eb-prob 0.3 --epochs 3000
# --num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.005 --synthetic-prob 0.7 --data-split debug
# --epochs 1000 --checkpoint 2odpf554 --experiment-name binfac-3 --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.6
# --multi-transit --model dense 


# final experiments
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name resnet-big-final --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name resnet-big-final --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big_kernel --experiment-name resnet-big-kernel-final --batch-size 128
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name multi-final --batch-size 256 --multi-transit
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_full_conv --experiment-name multi-final --batch-size 256 --multi-transit

# evaluation of trained models
#--checkpoint xxx --evaluate --no-cache --data-split all/full

#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.0 --aug-prob 0.1 --batch-size 256 --data-split all --model resnet_big --experiment-name no-synth-full --checkpoint 1v2ga229 --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-final --batch-size 256 --checkpoint 2ctsh0wx --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-final --batch-size 256 --checkpoint 3o4txpuz --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel --experiment-name resnet-big-kernel-final --batch-size 128 --checkpoint 3c43w4a8 --evaluate --no-cache


# big kernel dense
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split debug --model resnet_big_kernel_dense --experiment-name resnet-big-kernel-full --batch-size 256  --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel_dense --experiment-name resnet-big-kernel-dense --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel_dense --experiment-name resnet-big-kernel-dense --batch-size 256 --checkpoint 2f7nllae --epochs 200

# full conv evaluate
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_full_conv --experiment-name resnet-conv-full --batch-size 256 --checkpoint 3t9dbnee --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_full_conv --experiment-name resnet-conv-full --batch-size 256

# more synth
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --lc-noise-prob 0.1 --aug-prob 0.1 --batch-size 256 --data-split all --model resnet_big --experiment-name resnet-big-full --checkpoint 177l1oe4 --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --batch-size 256 --data-split all --model resnet_big --experiment-name resnet-big-full

# dense kernel
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel_dense --experiment-name resnet-big-kernel-dense --batch-size 256 --evaluate --no-cache --checkpoint 1psi60fl

# only synth
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --vol-negs-only --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-only-synth --batch-size 256

# eval on synth
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name eval-on-synth-0 --batch-size 256 --checkpoint 2ctsh0wx --evaluate --no-cache --test-synths
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_full_conv --experiment-name eval-on-synth-0 --batch-size 256 --checkpoint 1ew0h1tb --evaluate --no-cache --test-synths
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel_dense --experiment-name eval-on-synth-01 --batch-size 256 --checkpoint 3vnv1a9q --evaluate --no-cache --test-synths
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name eval-on-synth-01 --batch-size 256 --checkpoint 3o4txpuz --evaluate --no-cache --test-synths
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name eval-on-synth-03 --batch-size 256 --checkpoint 2ezqjo19 --evaluate --no-cache --test-synths


# only synth eval on synth
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --vol-negs-only --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-only-synth --batch-size 256 --checkpoint 2qup98l5 --evaluate --no-cache --test-synths



# ensemble 
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-ensemble --batch-size 256 --seed 0
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-ensemble --batch-size 256 --seed 1
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-ensemble --batch-size 256 --seed 2
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-ensemble --batch-size 256 --seed 3
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-ensemble --batch-size 256 --seed 4

