# Run multiple experiments on cluster
# each line beginning with - is an experiment.
# for debugging/testing use --no-cache --wandb-offline --debug
# run command e.g. addqueue -c "bin factor 3 test" -m 4 -n 1x4 -q gpulong -s ../shell_scripts/run_batch_experiments.sh

# --multi-transit --num-workers 4
# --model dense --hid-dims 2048 1024 512 256 128 64 32 --num-workers 4
#  --num-workers 4 --no-cache --bin-factor 3
# --num-workers 0 --bin-factor 7 --debug --no-cache
# --num-workers 0 --bin-factor 7 --debug
--num-workers 4 --bin-factor 7 --debug --no-cache --multi-transit --min-snr 2 --noise-std 0.005
# --multi-transit --model dense