# Run experiments on glamdring
# each line beginning with - is an experiment.
# for debugging/testing use --no-cache --wandb-offline --debug
# for evaluation use --evaluate --no-cache --checkpoint <RUN_ID>
# run command: addqueue -c "comment" -m 7.5 -n 1x4 -q gpulong -s ../shell_scripts/run_batch_experiments.sh

# --multi-transit --num-workers 4
# --model dense --hid-dims 2048 1024 512 256 128 64 32 --num-workers 4
#--num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.7 --batch-size 128
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet_big --data-split debug
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet --data-split debug --checkpoint dz3wgr2j --evaluate
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --batch-size 256 --data-split full --model resnet_big --experiment-name no-synth-full-lc-noise
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --data-split full --model wavenet --experiment-name wavenet-full --batch-size 64
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.2 --aug-prob 0.2 --data-split full --model resnet_big_kernel --experiment-name resnet-big-kernel-full --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --batch-size 64 --model wavenet --checkpoint 3ksn1n3r --evaluate --no-cache

#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 1024 --data-split full --model resnet --experiment-name resnet-full --checkpoint 39anbdxd --evaluate --no-cache
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 256 --data-split full --model resnet_big --experiment-name resnet-big-full --checkpoint 177l1oe4 --evaluate --no-cache
# --num-workers 0 --bin-factor 7 --data-split debug
# --experiment-name eb-test --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.3 --eb-prob 0.3 --epochs 3000
# --num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.005 --synthetic-prob 0.7 --data-split debug
# --epochs 1000 --checkpoint 2odpf554 --experiment-name binfac-3 --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.6
# --multi-transit --model dense 


# final experiments
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name resnet-big-final --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name resnet-big-final --batch-size 256
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big_kernel --experiment-name resnet-big-kernel-final --batch-size 128
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_big --experiment-name multi-final --batch-size 256 --multi-transit
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split full --model resnet_full_conv --experiment-name multi-final --batch-size 256 --multi-transit

# evaluation of trained models
#--checkpoint xxx --evaluate --no-cache --data-split all/full

--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.0 --aug-prob 0.1 --batch-size 256 --data-split all --model resnet_big --experiment-name no-synth-full --checkpoint 1v2ga229 --evaluate --no-cache
--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-final --batch-size 256 --checkpoint 2ctsh0wx --evaluate --no-cache
--num-workers 4 --bin-factor 7 --synthetic-prob 0.1 --eb-prob 0.1 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big --experiment-name resnet-big-final --batch-size 256 --checkpoint 3o4txpuz --evaluate --no-cache
--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --lc-noise-prob 0.1 --aug-prob 0.1 --data-split all --model resnet_big_kernel --experiment-name resnet-big-kernel-final --batch-size 128 --checkpoint 3c43w4a8 --evaluate --no-cache