# Run multiple experiments on cluster
# each line beginning with - is an experiment.
# for debugging/testing use --no-cache --wandb-offline --debug
# run command e.g. addqueue -c "bin factor 3 test" -m 4 -n 1x4 -q gpulong -s ../shell_scripts/run_batch_experiments.sh

# --multi-transit --num-workers 4
# --model dense --hid-dims 2048 1024 512 256 128 64 32 --num-workers 4
#--num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.7 --batch-size 128
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet_big --data-split debug
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.7 --min-snr 1 --noise-std 0.1 --batch-size 256 --model resnet --data-split debug --checkpoint dz3wgr2j --evaluate
#--num-workers 4 --bin-factor 7 --synthetic-prob 0.0 --eb-prob 0.0 --noise-std 0.2 --batch-size 256 --data-split standard --model resnet_big --experiment-name no-synth
--num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 256 --data-split full --multi-transit --model resnet_big --experiment-name resnet-big-full-multi-transit
# --num-workers 0 --bin-factor 7 --data-split debug
# --experiment-name eb-test --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.3 --eb-prob 0.3 --epochs 3000
# --num-workers 4 --bin-factor 7 --min-snr 1 --noise-std 0.005 --synthetic-prob 0.7 --data-split debug
# --epochs 1000 --checkpoint 2odpf554 --experiment-name binfac-3 --num-workers 4 --bin-factor 3 --min-snr 1 --noise-std 0.1 --synthetic-prob 0.6
# --multi-transit --model dense 
#--epochs 1000 --checkpoint 3ksn1n3r --num-workers 4 --bin-factor 7 --synthetic-prob 0.3 --eb-prob 0.3 --min-snr 0.5 --noise-std 0.2 --batch-size 1024 --model resnet
